#eclipse
target/*
.classpath
.project
.factorypath
.mvn/*
.settings/*
target/*
bin/*
.project
.classpath

# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar
